{
  "AllowedOrigins": "https://localhost:7122",
  "Authentication": {
    "JwtKey": "f5685980-218b-4d70-af18-9ad4972eb21e",
    "JwtExpireDays": 60,
    "JwtIssuer": "http://jasonkat.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
